{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21560\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 java -classpath java/onebusaway-gtfs-hibernate-cli-1.3.4.jar:java/mysql-connector-java-5.1.29-bin.jar \\\
org.onebusaway.gtfs.GtfsDatabaseLoaderMain \\\
 --driverClass=com.mysql.jdbc.Driver \\\
 --url=jdbc:mysql://localhost/GTFS_gtt \\\
 --username=root \\\
 --password= \\\
 java/gtfs
\f1\fs26 \
}